// for buttons
@mixin buttons {
  border: none;
  margin: 20px;
  padding: 15px;
  border-radius: 5px;
  text-transform: uppercase;
  background: $tertiary;
  font-family: "barlow-bold";
  font-weight: 500;
  font-size: 1.23em;
  color: $secondary;
}

// for h1,h2, ..
@mixin heading {
  font-family: "barlow-black";
  text-transform: uppercase;
  padding: 10px;
  font-size: 2.5em;
  font-weight: xx-large;
  font-weight: 800;
  font-size: 2rem;
  line-height: 2.25rem;
  margin: 0 3.375rem 1.5rem 3.75rem;
  text-align: center;
}

// for paragraph
@mixin paragraph {
  color: $paraColor;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
  margin: 0 1.5rem 6.9375rem 1.5rem;
}
// for images
@mixin img($width, $height, $url) {
  width: $width;
  height: $height;
  max-width: calc(100% - $width);
  background-image: url($url);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 20px;
}

// for last section of organized preferences
@mixin feature {
  .feature {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
      @include heading();
      @include mQ(624px) {
        padding-left: 0;
        text-align: left;
        white-space: normal;
        margin-left: 1.5rem;
      }
    }
    p {
      @include paragraph;
      @include mQ(624px) {
        text-align: left;
        white-space: normal;
      }
    }

    .first {
      img {
        margin: 20px;
        background: $primary;
        text-align: center;
        padding: 15px;
        width: fit-content;
        border-radius: 10px;
        @include mQ(624px) {
          text-align: left;
          margin-left: 0;
        }
      }
    }
  }
}
@mixin feature2 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: start;
  justify-items: start;

  // align-items: left;
  .feature {
    height: auto;
    text-align: left;
  }
  .feature.first {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .feature.second {
    grid-column: 4/7;
    grid-row: 1/2;
  }
  .feature.third {
    grid-column: 1/3;
    grid-row: 2/4;
  }
  .feature.fourth {
    grid-column: 4/7;
    grid-row: 2/4;
  }
}
@mixin feature3 {
  // display: grid;
  grid-template-columns: repeat(12, 1fr);
  // align-items: start;
  // justify-items: start;

  .feature.first {
    grid-column: 1/3;
    grid-row: 1;
  }
  .feature.second {
    grid-column: 4/6;
    grid-row: 1;
  }
  .feature.third {
    grid-column: 7/9;
    grid-row: 1;
  }
  .feature.fourth {
    grid-column: 10/12;
    grid-row: 1;
  }
}
@mixin mQ($width) {
  @media screen and (min-width: $width) {
    @content;
  }
}
